OKTA_ORG_URL=https://dev-644483.okta.com
OKTA_CLIENT_ID=0oaggfsr8lHeB8xGh356
OKTA_CLIENT_SECRET=4wfYmV0ZTX3OGVKo3NGl_lZYsXiBchbKI-xaQfQk
REDIRECT_URL=http://localhost:3000/authorization-code/callback
RANDOM_SECRET_WORD='super secret'